<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zhanxy13.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="四面荷花三面柳，一城山色半城湖">
<meta property="og:type" content="article">
<meta property="og:title" content="济南游记">
<meta property="og:url" content="https://zhanxy13.github.io/2018/12/27/jinan/index.html">
<meta property="og:site_name" content="xy&#39;s blog">
<meta property="og:description" content="四面荷花三面柳，一城山色半城湖">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://zhanxy13.github.io/2018/12/27/jinan/2.jpg">
<meta property="og:image" content="https://zhanxy13.github.io/2018/12/27/jinan/1.jpg">
<meta property="og:image" content="https://zhanxy13.github.io/2018/12/27/jinan/3.jpg">
<meta property="og:image" content="https://zhanxy13.github.io/2018/12/27/jinan/4.jpg">
<meta property="og:image" content="https://zhanxy13.github.io/2018/12/27/jinan/5.jpg">
<meta property="og:image" content="https://zhanxy13.github.io/2018/12/27/jinan/6.jpg">
<meta property="og:image" content="https://zhanxy13.github.io/2018/12/27/jinan/7.jpg">
<meta property="og:image" content="https://zhanxy13.github.io/2018/12/27/jinan/8.jpg">
<meta property="article:published_time" content="2018-12-27T13:46:27.000Z">
<meta property="article:modified_time" content="2018-12-27T14:14:05.699Z">
<meta property="article:author" content="xyz">
<meta property="article:tag" content="游记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zhanxy13.github.io/2018/12/27/jinan/2.jpg">

<link rel="canonical" href="https://zhanxy13.github.io/2018/12/27/jinan/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>济南游记 | xy's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">xy's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Connect the dots</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://zhanxy13.github.io/2018/12/27/jinan/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="xyz">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xy's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          济南游记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2018-12-27 21:46:27 / Modified: 22:14:05" itemprop="dateCreated datePublished" datetime="2018-12-27T21:46:27+08:00">2018-12-27</time>
            </span>

          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>1.2k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>1 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>四面荷花三面柳，一城山色半城湖<br><span id="more"></span></p>
<p>今年五月师兄邀请整个课题组一起去济南参加他的婚礼。我们决定顺便去济南玩一下，于是又是一次浩浩荡荡的多人出行，也是第一次跟课题组的大家一起旅游。总共在济南待了三天。</p>
<h2 id="泉城"><a href="#泉城" class="headerlink" title="泉城"></a>泉城</h2><p>泉城真的不是白叫的，济南好多叫xx泉的景点。最有名的当然是趵突泉了。</p>
<blockquote>
<p>永远那么纯洁，永远那么活泼，永远那么鲜明，冒，冒，冒，永不疲乏，永不退缩，只有自然有这样的力量！</p>
</blockquote>
<p>老舍当年是这么写的，但我们去看的时候主要的三股大泉已经不是喷涌跳跃而出的景象了，旁边的小泉还是咕噜噜冒泡，跟老舍写的一模一样，挺有意思。</p>
<blockquote>
<p>池边还有小泉呢：有的像大鱼吐水，极轻快地上来一串水泡；有的像一串明珠，走到中途又歪下去，真像一串珍珠在水里斜放着；有的半天才上来一个水泡，大、扁一点，慢慢的，有姿态的，摇动上来，碎了；看，又来了一个！有的好几串小碎珠一齐挤上来，象一朵攒得很整齐的珠花，雪白。有的……这比那大泉还更有味。</p>
</blockquote>
<p><img src="/2018/12/27/jinan/2.jpg" alt></p>
<p>趵突泉公园有泉是自然的事情了，然而，趵突泉这个公园最离奇的是……居然养了海豹！！远远看到很多人围观一个池子，过去一看惊了，里面有两只海豹敞着肚皮欢快游泳，池子不算很大，海豹沿着池壁一圈一圈地游着。看池边的介绍，说是海豹刚来的时候得往水里加盐，然后慢慢减盐。围观群众中有人问，啊难道趵突泉的豹是海豹的豹吗？在这个公园里养海豹有种突兀的感觉，气质不符，让人摸不着头脑。写这个游记的时候顺手查了一下，嗯，这个事情果然有很多涉及动物福利的争议。</p>
<p><img src="/2018/12/27/jinan/1.jpg" alt></p>
<p>另外我们还去了黑虎泉，黑虎泉的水真的很清。出租车司机说傍晚绝对不拉客人来这里，堵死了，因为大家都开着车提着水桶来这边打水……泉水真是济南宝藏了，到处都是泉水直饮点，在黑虎泉也有一个眼专门让大家接水，游客喝得欢，本地人就直接拿着饮用水桶接水，大概这种景象只有济南才有？<br><img src="/2018/12/27/jinan/3.jpg" alt></p>
<h2 id="还记得大明湖畔的夏雨荷吗"><a href="#还记得大明湖畔的夏雨荷吗" class="headerlink" title="还记得大明湖畔的夏雨荷吗"></a>还记得大明湖畔的夏雨荷吗</h2><p>济南第二个有名景点是大明湖。没有坐船，逛得挺累，景色还行，印象不深。</p>
<p><img src="/2018/12/27/jinan/4.jpg" alt></p>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><h3 id="解放阁"><a href="#解放阁" class="headerlink" title="解放阁"></a>解放阁</h3><p>打卡景点。<br><img src="/2018/12/27/jinan/5.jpg" alt></p>
<h3 id="芙蓉街"><a href="#芙蓉街" class="headerlink" title="芙蓉街"></a>芙蓉街</h3><p>芙蓉街是没啥特色的小吃一条街，全国各地都会有这样一条街。尝了国足臭豆腐，味道不错，虽然我不是很爱臭豆腐。</p>
<h3 id="泉城广场"><a href="#泉城广场" class="headerlink" title="泉城广场"></a>泉城广场</h3><p>很大。看了音乐喷泉， L兄说最中间应该有一个最高最厉害窜最高的喷嘴才对，因为每一秒都像是憋大招的预告，于是我们一直等啊等，换了几曲大招还是没出来，感觉虚张声势，而且不知道为啥时间特别长，总之到最后我有点不耐烦了xD回去的路上跟出租车司机一聊，好嘛，原来是中心的喷嘴最近在维修……行吧……<br><img src="/2018/12/27/jinan/6.jpg" alt><br><img src="/2018/12/27/jinan/7.jpg" alt><br>忘了在哪坐的滑道……</p>
<h2 id="见证别人的幸福也让我感到很幸福"><a href="#见证别人的幸福也让我感到很幸福" class="headerlink" title="见证别人的幸福也让我感到很幸福"></a>见证别人的幸福也让我感到很幸福</h2><p>当然，这次去济南，参加婚礼才是正事儿！！第一次参加同龄人婚礼可以说是非常激动了。婚礼真的温馨精致有巧思，并邀请了导师当证婚人（真正意义上的全课题组出行）。T师姐说有一刻感动得很想哭，但转头看到我一脸淡定就觉得自己太夸张了于是把眼泪憋回去，其实我当时也是内心暗潮汹涌，只是表面装得波澜不惊。总之，参加师兄的婚礼是一个让人挺想谈恋爱的时刻。很开心能见证别人的幸福，这趟旅程让我也感觉超幸福。</p>
<p>去之前师兄给写了攻略！<br><img src="/2018/12/27/jinan/8.jpg" alt></p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>xyz
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://zhanxy13.github.io/2018/12/27/jinan/" title="济南游记">https://zhanxy13.github.io/2018/12/27/jinan/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%B8%B8%E8%AE%B0/" rel="tag"># 游记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/12/24/%E6%9D%AD%E5%B7%9E%E6%B8%B8%E8%AE%B0/" rel="prev" title="杭州游记">
      <i class="fa fa-chevron-left"></i> 杭州游记
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/01/04/2019/" rel="next" title="2019总结">
      2019总结 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%89%E5%9F%8E"><span class="nav-number">1.</span> <span class="nav-text">泉城</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%98%E8%AE%B0%E5%BE%97%E5%A4%A7%E6%98%8E%E6%B9%96%E7%95%94%E7%9A%84%E5%A4%8F%E9%9B%A8%E8%8D%B7%E5%90%97"><span class="nav-number">2.</span> <span class="nav-text">还记得大明湖畔的夏雨荷吗</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B6%E4%BB%96"><span class="nav-number">3.</span> <span class="nav-text">其他</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E6%94%BE%E9%98%81"><span class="nav-number">3.1.</span> <span class="nav-text">解放阁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8A%99%E8%93%89%E8%A1%97"><span class="nav-number">3.2.</span> <span class="nav-text">芙蓉街</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%89%E5%9F%8E%E5%B9%BF%E5%9C%BA"><span class="nav-number">3.3.</span> <span class="nav-text">泉城广场</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%81%E8%AF%81%E5%88%AB%E4%BA%BA%E7%9A%84%E5%B9%B8%E7%A6%8F%E4%B9%9F%E8%AE%A9%E6%88%91%E6%84%9F%E5%88%B0%E5%BE%88%E5%B9%B8%E7%A6%8F"><span class="nav-number">4.</span> <span class="nav-text">见证别人的幸福也让我感到很幸福</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">xyz</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xyz</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
